State Group	ID	Name			Wwise Object Path	Notes
	1222409307	Menu_or_Level			\Default Work Unit\Menu_or_Level	
	3826569560	Music_State			\Default Work Unit\Music_State	
	3875263435	Ambience_State			\Default Work Unit\Ambience_State	

State	ID	Name	State Group			Notes
	0	None	Menu_or_Level			
	2607556080	Menu	Menu_or_Level			
	2782712965	Level	Menu_or_Level			
	0	None	Music_State			
	1054659462	EndLevel	Music_State			
	1548586727	MenuState	Music_State			
	3476384675	Eastern	Music_State			
	3835820942	Egyptian	Music_State			
	3866797368	Aztec	Music_State			
	0	None	Ambience_State			
	1513158036	AmbiEastern	Ambience_State			
	2878416482	AmbieEgypt	Ambience_State			
	3051088207	AmbiAztec	Ambience_State			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

