<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D455041-1094-490D-8080-29BE19213CB9}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2D455041-1094-490D-8080-29BE19213CB9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B8FF7E94-7FD3-4E93-BD16-C86ACB513DB8}" WorkUnitID="{A8266716-DD46-4356-9193-8C00416CAD8B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
