<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A487ED9F-7FC0-4542-9E80-56144F74C709}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A487ED9F-7FC0-4542-9E80-56144F74C709}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C11F1BF5-52D2-4A23-A164-56C9219EA401}" WorkUnitID="{E2DD48BA-5AC2-406A-AAFD-592A5E54D326}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
