<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{0607016D-5E01-4A4E-BC98-8349D33E554E}">
			<PropertyList>
				<Property Name="Event Action List\{025C21E9-ABA1-4D12-AAD6-90380C0BF3B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{091DE5BF-127C-47D6-A036-9126ABA9CC1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1AD2B2F1-036D-4D8E-89A2-8878E852D6C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B9F39CB-B04E-4118-80B8-25113C87A7BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41F66E06-B4B5-4C94-A7F7-A85AC3757815}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42F161AE-CD59-4F9C-8223-0512E756FAAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46CFCA1D-4D89-40BB-8326-4368FF43C17A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{497CA4A2-B355-46CE-B364-946510CDE91E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52F96DA0-6851-44E8-89FB-B637F1B8412D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B2DEF2C-CCD3-4BC2-91D8-4461585C8CB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66E38100-C79D-4620-8A80-3A85EA0B490A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72473BA3-2E93-45B7-8E0A-75B752CB41FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75ABD1AE-A0DC-4B2E-BD45-F547D555A44D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{764FEA78-A7FC-453D-8FCB-4D903A865FEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A6224B1-F23C-4266-B62F-0EA361D772D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8FA9F232-CDBF-48F4-9E75-7FFE8F11E2FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ABE9421F-351F-43A1-9BAC-A3BD3A011AED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1D217BC-9BE9-4143-86F3-75C434D78907}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B782DF07-2DBD-47F4-ABBF-2325DC4BA387}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4497994-FDBC-4551-BDDC-FA4967FAE634}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6FA6659-968D-4BC7-A752-7A273FEDCEEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE322363-ADFA-4EC3-9B16-68C712413679}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE724EC3-37E7-4C90-9A4B-223FA6208752}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2CEB42D-267B-412F-8376-ABE03E61F6A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F45184E3-CD08-45EF-AC50-DCA8CE20E532}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB900B64-06D1-445F-9E60-B9F269BEDA47}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="AdU4WeQgAUuzF+LCoJN/UA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="H+oumMleN0mmRRzFOZp3kQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="Gu05UUq8pkuQrInex3Oy3AH/////////ntAOkA/0CEWkmdGMuG8fdQH/////////"/>
				<Property Name="Interactive Music\x64_{0D0771A8-603B-48A0-A1C2-E3C15DA2E9B2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP83MzMzMvERAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1FE56E7B-868F-4BCE-A7B6-E6033FA86E2C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8bGxsbGRj1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{222771B4-F94A-4F34-90D6-58A2BA79F467} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2ZmZmZmpjtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{24751358-8E9C-47C7-BD1E-E59EAC993A46} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP83MzMzMvDRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2C58BE26-9DDC-4BB4-B809-B924B70A855C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9ejcD0KlyBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5854F61A-BB4B-45B6-BC72-4B2736FC8BA7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8bGxsbGRj1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6011CAE8-D9F0-4F5A-BB2A-D4FA3C052DB3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0Zu5EZuJDNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{61050599-1440-4590-A385-55862944995B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2KtXQmM4RZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{65289E93-C115-47FF-9A07-FD40C219C740} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2ZmZmZmpjtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7DDA1DB8-44F1-4CFD-8E27-DA588AA89E77} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP47jOI7juD5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{840451C6-9493-4E1E-A458-807A88225E1F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8L1KFyP4jhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{88F55A89-B406-4743-B1AE-A0677748241E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0Zu5EZuJBNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8A300C5B-8F4C-4EA4-9319-6F7CAF18C846} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9XFekKY2CRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAENA"/>
				<Property Name="Interactive Music\x64_{8CCD2698-E2A4-4F11-AA55-EE94172E3BD6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAoF1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{922FF472-0200-48AD-9417-05A623BAD045} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP30Pj5psXlhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{95547216-47E6-4D29-813D-3D07FA41902D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2pmZmZmpjtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9D82824C-D9FB-4030-B4C2-40573067FEE9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1/xFV/xFRtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A3476B44-EEFA-4D22-BC55-BA1E6A3769E5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8vMzMzMvDRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A8903AE6-130A-4170-9390-45F3709A85BB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8L1KFyP4jhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AAA55735-7D2F-4F03-9BE8-C4D19A86F07C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8L1KFyP4jhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{ADA63583-9EFC-460C-BFBA-988B420FB601} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2ZmZmZmpjtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B0982ADD-BC93-42B8-BB42-B635DA676C67} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP83MzMzMvDRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BBF30255-F3DD-476C-A590-25EE75A237BC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP01u5EZuJDNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BEEC712F-3C43-4647-BD73-D49AE854CCA0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP83MzMzMvERAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C43F1D51-8B3C-47E2-A4A7-7E21476617A3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2KtXQmM4RZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D2AD8DB3-D95F-4CBC-BCDD-56C904194104} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP83MzMzMvCRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAENA"/>
				<Property Name="Interactive Music\x64_{DCCFFBD5-96BF-40EC-8980-FB23A8C65AD7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0Zu5EZuJDNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{175FBA2D-7682-45F9-86D5-D1DCC7C40F71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1942E00C-2E07-4F9C-B00E-F310F9313080}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1A8A4CCB-5D2A-4A88-B754-D1977D7A5924}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1CA758F5-45DC-4C74-90B2-235C8D8610C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{271E4637-B2D9-4AF3-9DA1-36A7D9CF411F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{35E0D026-7885-4964-99D7-081E2690D137}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{36D4314F-2524-4A29-A304-4540679F2E9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{36E3D726-43D3-41DA-A30A-F6A7C9F005A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{501A7486-DFA8-49DF-B9FB-AFBC09BE7C84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{602F8E1B-97F8-4624-BEFF-333868686AD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{622A7CD8-6BFB-476A-8820-41D6DDBC11AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{65610785-707A-4587-9401-06A45F758AF5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7DD72F60-12FD-4FD5-A19D-878C369B5BDA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{811A361A-BB4D-44AD-90B7-B84372D094C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8B0E36DC-BE8B-4EFE-BD77-206D727BFF52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8C628D09-424E-424D-BC62-AA605BB0DCAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{924AEEC8-9A56-474C-8086-7BAF6B9C28F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{964D5146-A0CB-4883-9211-D99238361934}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A5862DF0-6C33-43F3-972B-93BB28CE03C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A66CFA11-41A0-41D6-AEA3-C00605BF89D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B03961EB-FA0F-47D8-8144-43CD8BCB0C2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C111F140-BBBC-4D45-886E-2993507D98F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C8B35630-1059-49F3-8FF9-4FC5C4C58497}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C8BE64F3-37E9-4809-B188-94AB9DD9E7DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E069D406-6EBA-4F0F-93F3-FDF2BAD73318}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EDD9457B-ED6F-468C-8FF3-90DBD2B87519}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EE702059-F768-4D73-9CDF-1211DCE80FEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F0F4DB0A-2765-4014-BFF8-6BE1ADB3E972}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{091DE5BF-127C-47D6-A036-9126ABA9CC1C}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{59A9E7B9-61C9-461A-A96F-4997B541A59C}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="8wT2V334/U2grwjFQn0ydA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="CY1ijE5CTUK8YqpgW7Dcq8juSpJWmkxHgIZ7r2ucKPc0V8vnyLtpR5WoirGJ2d0oa1R1m9jEzUegERlbc4jzZPNkvsjpNwlIsYiUq53Z593LTIoaKl2ISrdU0Zd9elkkBtRp4LpuD0+T8/3yutczGGAv1339EtVPoZ2HjDabW9o="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="0Am2ChjIuEKVxVu3t9Wb6gyIsvblhfpHoSZkW139msw="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="n+2HpMB/QkWegFYUT3THCQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="Xh8H+gDHJEOg2QCVcZfVVptHJI3A13hGjkoFk6W4E3sTT6cIkLfFSaqCo/qA8k5WCsbB/kq7XUqEWSxoSfu/bIU+o5ZgMbpLlB9W4NDqBP1bLmNAONvbTJ3dgS62q58A"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="sWEB9MBOQkGUux71O/GjPvHtrZ/SK6ZCocB26Ad5Qkis5OujHIBuQ7j0fG15jxrL/gNuhVKWg0SoTr5Vzu2+03H7mua0e1pLsLVqPG5IwN8TrRwe4X4MT7/9B9J6s1Mo"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="MVaXnXme8EKAZwal+An5jw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="6BY0jN+k9UGKq29kXbF0uCgxHY0tU6ZIjtmN0f3us//GlhnG5zHdSqBnB3yqKe13vgE2KlNaiUyk6JpVdOpifmiyI9YKVhxOl/BF7u7BieE="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="55966zYWA0OhsKj9bxccoXB9pWzcqZdOjDXs3FJxPLU="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="XuhE3cj1uEanY57kgbNGFw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{3A609717-784B-4A60-8F58-D65B43C191E9}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{4192B49C-9020-4136-A95D-5DD2D8A17E24}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{78BA9FF9-D4E4-422C-9A0E-F7989CB32BF5}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{81765BB7-9E27-473A-B1BF-556784C7AEAA}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A01FFE23-61BE-49EE-B26B-976D1ED4F4AC}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{BD803EDC-4F21-4A2C-B0B4-73D10BF1BD72}" Type="Real64" Value="75"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="cH2lbNypl06MNezcUnE8tQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{92909105-1A8C-4A50-AC83-1E8567F2D6F7}"/>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{1435F9E5-4588-472A-82E0-911F0E47ACD0}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992"/>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
