<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539687745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Actor-Mixer Hierarchy\TVeil_Actor_Mixer.wwu" DateLow="1539875445" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1539687745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1539687745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1539700875" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1539687745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1539687745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1539687745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1539687745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="1539687745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="1539687745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Events\TVeil_Events.wwu" DateLow="1539875020" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1539687745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Game Prototype_WwiseProject.crossover.wsettings" DateLow="1540305112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Game Prototype_WwiseProject.wproj" DateLow="1539701420" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1539687745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Interactive Music Hierarchy\TVeil_Interactive_Music.wwu" DateLow="1539875537" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539687745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1539687745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1539687745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1539687745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1539687745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="1539687745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1539701138" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\SoundBanks\TVeil_MSTR_SB_WorkUnit.wwu" DateLow="1539868871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1539687745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\States\Default Work Unit.wwu" DateLow="1539687745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1539687745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Switches\TVeil_Game_Syncs.wwu" DateLow="1539857311" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1539687745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype\Game Prototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1539687745" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype_WwiseIntegrationTemp\Game Prototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539687691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype_WwiseIntegrationTemp\Game Prototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1539687691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype_WwiseIntegrationTemp\Game Prototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1539687691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype_WwiseIntegrationTemp\Game Prototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1539687691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype_WwiseIntegrationTemp\Game Prototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1539687691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype_WwiseIntegrationTemp\Game Prototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1537287936" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype_WwiseIntegrationTemp\Game Prototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1539687691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype_WwiseIntegrationTemp\Game Prototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1539687691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype_WwiseIntegrationTemp\Game Prototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="1537287936" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype_WwiseIntegrationTemp\Game Prototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="1539687691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype_WwiseIntegrationTemp\Game Prototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1539687691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype_WwiseIntegrationTemp\Game Prototype_WwiseProject\Game Prototype_WwiseProject.wproj" DateLow="1539687691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype_WwiseIntegrationTemp\Game Prototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1539687691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype_WwiseIntegrationTemp\Game Prototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539687691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype_WwiseIntegrationTemp\Game Prototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1539687691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype_WwiseIntegrationTemp\Game Prototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1539687691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype_WwiseIntegrationTemp\Game Prototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1539687691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype_WwiseIntegrationTemp\Game Prototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1539687691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype_WwiseIntegrationTemp\Game Prototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="1537287936" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype_WwiseIntegrationTemp\Game Prototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1539687691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype_WwiseIntegrationTemp\Game Prototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1539687691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype_WwiseIntegrationTemp\Game Prototype_WwiseProject\States\Default Work Unit.wwu" DateLow="1539687691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype_WwiseIntegrationTemp\Game Prototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1539687691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype_WwiseIntegrationTemp\Game Prototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1539687691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Team-X-Masterpiece\Programming\Game Prototype_WwiseIntegrationTemp\Game Prototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1539687691" DateHigh="0"/>
</ValidationCache>
