<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{856E03FE-9652-4483-A84E-BE55CEEDBED3}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="TVeil_Events" ID="{856E03FE-9652-4483-A84E-BE55CEEDBED3}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Raven" ID="{9FADEDF1-2BD2-42A6-A1C0-76E807794248}" ShortID="827579436">
					<ChildrenList>
						<Event Name="Jumping" ID="{7A6224B1-F23C-4266-B62F-0EA361D772D7}">
							<ChildrenList>
								<Action Name="" ID="{CB59C481-7C60-4BB9-9CE3-1D315AB92225}" ShortID="414235028">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jumping" ID="{65D503F1-D782-4F1D-8F12-0FC3A221F210}" WorkUnitID="{08A74F13-B790-49C5-AA82-A3FA80F24E56}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="VeilJump" ID="{66E38100-C79D-4620-8A80-3A85EA0B490A}">
							<ChildrenList>
								<Action Name="" ID="{999A2EF3-58F9-46C3-BAA2-CF18BD3CDAF6}" ShortID="1010538913">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Veil_Jump" ID="{76C1B09D-CE36-497F-8937-4EDF44DF746F}" WorkUnitID="{08A74F13-B790-49C5-AA82-A3FA80F24E56}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Dead" ID="{8FA9F232-CDBF-48F4-9E75-7FFE8F11E2FF}">
							<ChildrenList>
								<Action Name="" ID="{54E8E222-BA36-4426-92C6-943311BD2B6F}" ShortID="783270282">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RavenDead" ID="{0CA974AC-39DD-4E52-BC43-B01421D80D43}" WorkUnitID="{08A74F13-B790-49C5-AA82-A3FA80F24E56}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Landing" ID="{FB900B64-06D1-445F-9E60-B9F269BEDA47}">
							<ChildrenList>
								<Action Name="" ID="{37F6B665-3D07-4D73-BDBD-E24DD4A8C9A8}" ShortID="746500909">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="T10_SFX_Raven_Lands" ID="{78D88DEA-CE1D-470F-B192-34D7C9B252B7}" WorkUnitID="{08A74F13-B790-49C5-AA82-A3FA80F24E56}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Interaction" ID="{E69AFB71-7BB4-4B5A-B0B5-6A3C6E48C0DF}" ShortID="707880087">
					<ChildrenList>
						<Event Name="Portals" ID="{B1D217BC-9BE9-4143-86F3-75C434D78907}">
							<ChildrenList>
								<Action Name="" ID="{527A88EC-B532-4F4D-BE53-298E140A7F61}" ShortID="914890830">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Portals" ID="{5D89ADB6-12C2-4A38-AB9B-B1CFE618FDE0}" WorkUnitID="{08A74F13-B790-49C5-AA82-A3FA80F24E56}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Door" ID="{DE724EC3-37E7-4C90-9A4B-223FA6208752}">
							<ChildrenList>
								<Action Name="" ID="{2201452E-4886-420F-AB50-222958BA41B0}" ShortID="994397560">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door" ID="{C9FBE394-73D7-4A67-8DB1-2A433F746C59}" WorkUnitID="{08A74F13-B790-49C5-AA82-A3FA80F24E56}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Rotate" ID="{D6FA6659-968D-4BC7-A752-7A273FEDCEEE}">
							<ChildrenList>
								<Action Name="" ID="{95068EC0-4DBC-4EBD-83DA-0D50D3735E66}" ShortID="444169982">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rotate" ID="{DDF63677-CA53-45F9-AC5F-F6FCC1FEBFA0}" WorkUnitID="{08A74F13-B790-49C5-AA82-A3FA80F24E56}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Platform" ID="{025C21E9-ABA1-4D12-AAD6-90380C0BF3B6}">
							<ChildrenList>
								<Action Name="" ID="{C3A6AFBD-A82E-4CB9-BA9D-A1AB9030B7E9}" ShortID="7414158">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Platform_Stingers" ID="{8CCD2698-E2A4-4F11-AA55-EE94172E3BD6}" WorkUnitID="{9B75546B-C4D8-47CD-A011-195B7388F364}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{15529A39-E9C2-4A28-8264-AF7640830FEB}" ShortID="242378524">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Platform" ID="{78D5FBE7-1E1C-4B45-B5DB-9E2BF58016AB}" WorkUnitID="{9837A53E-5824-49C0-BCF5-86E24BC1CDC4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EF6926D5-7FBC-4C0D-AC93-8F59F87E88E1}" ShortID="494666613">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="FadeTime" Type="Real64" Value="1.25"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_SlowDown" ID="{78BA9FF9-D4E4-422C-9A0E-F7989CB32BF5}" WorkUnitID="{325E1DE2-36D6-4EED-8408-A0A11645DD99}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2F2A237B-56EE-4A4A-A293-235F14423465}" ShortID="266292929">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="39"/>
										<Property Name="Delay" Type="Real64" Value="1.25"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_SlowDown" ID="{78BA9FF9-D4E4-422C-9A0E-F7989CB32BF5}" WorkUnitID="{325E1DE2-36D6-4EED-8408-A0A11645DD99}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Progress" ID="{F2CEB42D-267B-412F-8376-ABE03E61F6A9}">
							<ChildrenList>
								<Action Name="" ID="{BDEF0774-5BA1-412A-A9A0-A21AFB2D2530}" ShortID="223584713">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="T10_SFX_Platform_Progress" ID="{DB09916E-447C-438A-9975-78D4BF49CF78}" WorkUnitID="{08A74F13-B790-49C5-AA82-A3FA80F24E56}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Text" ID="{72473BA3-2E93-45B7-8E0A-75B752CB41FA}">
							<ChildrenList>
								<Action Name="" ID="{E6270F8A-72C5-4073-B2F5-5C64776BD729}" ShortID="16750723">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="T10_SFX_TextBubble_Arrive" ID="{20C027D1-373D-427F-A2E3-3122EF8442F2}" WorkUnitID="{08A74F13-B790-49C5-AA82-A3FA80F24E56}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TextBleep" ID="{52F96DA0-6851-44E8-89FB-B637F1B8412D}">
							<ChildrenList>
								<Action Name="" ID="{F7B72CC8-6311-4B7F-A89D-C80FF4D6A780}" ShortID="745398710">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="T10_SFX_TextBlip" ID="{B1C77FDA-7D9C-4418-9D71-2F34B9D0BC34}" WorkUnitID="{08A74F13-B790-49C5-AA82-A3FA80F24E56}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{A3EBE4AC-801C-436E-B8F4-7C6D798F1ACB}" ShortID="586621932">
					<ChildrenList>
						<Event Name="Skeleton" ID="{D4497994-FDBC-4551-BDDC-FA4967FAE634}">
							<ChildrenList>
								<Action Name="" ID="{D8F1A5B2-89B0-4CE4-970F-B57F8DA84433}" ShortID="1001743207">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BoneBoomerang" ID="{32C3A0BB-4D39-46C7-A144-CD88DB9B7EEF}" WorkUnitID="{08A74F13-B790-49C5-AA82-A3FA80F24E56}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ghost" ID="{091DE5BF-127C-47D6-A036-9126ABA9CC1C}">
							<ChildrenList>
								<Action Name="" ID="{B1B2BF40-F981-45BB-9423-FE56EAB23158}" ShortID="196640397">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ghost" ID="{DEFE064D-B2BF-4494-B8B1-324E43C5423D}" WorkUnitID="{08A74F13-B790-49C5-AA82-A3FA80F24E56}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ghoul" ID="{764FEA78-A7FC-453D-8FCB-4D903A865FEB}">
							<ChildrenList>
								<Action Name="" ID="{A653A31D-15EB-4234-956D-FBABD010FCC9}" ShortID="238889502">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ghoul" ID="{583CF306-2D26-4119-8708-158E007F0614}" WorkUnitID="{08A74F13-B790-49C5-AA82-A3FA80F24E56}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ogre_Dead" ID="{42F161AE-CD59-4F9C-8223-0512E756FAAE}">
							<ChildrenList>
								<Action Name="" ID="{E26D019D-8C06-4929-9198-4F41B239A09F}" ShortID="471659281">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="T10_SFX_Ogre_Dead" ID="{D1B71FCE-D691-4F80-A2C4-8D8169FF570B}" WorkUnitID="{08A74F13-B790-49C5-AA82-A3FA80F24E56}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ogre_Charge" ID="{497CA4A2-B355-46CE-B364-946510CDE91E}">
							<ChildrenList>
								<Action Name="" ID="{84D43387-3F50-4EDF-842B-5B6F0D82063B}" ShortID="178848434">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="T10_SFX_OgreCharge" ID="{D59B25CC-B035-4BF3-BD9C-21C22C1080C4}" WorkUnitID="{08A74F13-B790-49C5-AA82-A3FA80F24E56}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="MusicLoops" ID="{1E1CAD13-7EE1-4F0C-BFFD-07D27AB35328}" ShortID="98729171">
					<ChildrenList>
						<Event Name="All_Plane_Music" ID="{1B9F39CB-B04E-4118-80B8-25113C87A7BF}">
							<ChildrenList>
								<Action Name="" ID="{E04F9987-2844-49F1-9596-22AC4B07CC8A}" ShortID="538573138">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_Music" ID="{7DD72F60-12FD-4FD5-A19D-878C369B5BDA}" WorkUnitID="{9B75546B-C4D8-47CD-A011-195B7388F364}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="All_Plane_Ambience" ID="{46CFCA1D-4D89-40BB-8326-4368FF43C17A}">
							<ChildrenList>
								<Action Name="" ID="{932CB100-C0F6-4B71-8A25-B62D7E3C0BDA}" ShortID="1002074413">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_Ambience" ID="{8C628D09-424E-424D-BC62-AA605BB0DCAB}" WorkUnitID="{9B75546B-C4D8-47CD-A011-195B7388F364}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{F40161B1-4EC0-4142-94BB-1EF53BF1A33E}" ShortID="19867123">
					<ChildrenList>
						<Event Name="Fire" ID="{75ABD1AE-A0DC-4B2E-BD45-F547D555A44D}">
							<ChildrenList>
								<Action Name="" ID="{E84ABB99-C912-4104-A5E6-31593A68BAFE}" ShortID="921467934">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fire Y or N" ID="{1A8A4CCB-5D2A-4A88-B754-D1977D7A5924}" WorkUnitID="{9B75546B-C4D8-47CD-A011-195B7388F364}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Goo" ID="{41F66E06-B4B5-4C94-A7F7-A85AC3757815}">
							<ChildrenList>
								<Action Name="" ID="{A44975A6-BF97-475B-9B64-E44A91B07122}" ShortID="356073396">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Goo Y or N" ID="{924AEEC8-9A56-474C-8086-7BAF6B9C28F7}" WorkUnitID="{9B75546B-C4D8-47CD-A011-195B7388F364}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Boulder" ID="{F45184E3-CD08-45EF-AC50-DCA8CE20E532}">
							<ChildrenList>
								<Action Name="" ID="{E1F8E4AE-C9A9-4D85-8BDF-A192C0385FCB}" ShortID="247490638">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="T10_SFX_Boulder" ID="{DBEC8D86-1640-4402-98AC-48FE28422758}" WorkUnitID="{08A74F13-B790-49C5-AA82-A3FA80F24E56}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
