<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B75546B-C4D8-47CD-A011-195B7388F364}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="TVeil_Interactive_Music" ID="{9B75546B-C4D8-47CD-A011-195B7388F364}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Level_Music" ID="{7DD72F60-12FD-4FD5-A19D-878C369B5BDA}" ShortID="450854704">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="PlaybackSpeed" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{040BBA51-C5D3-4651-BE55-82555DF44A4B}" ShortID="855519354">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Music_SlowDown" ID="{78BA9FF9-D4E4-422C-9A0E-F7989CB32BF5}" WorkUnitID="{325E1DE2-36D6-4EED-8408-A0A11645DD99}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{C9D4457B-3C48-485F-B2DC-21C6B49AE1C5}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0.25</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>1</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="84"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Egyptian_Themes" ID="{36D4314F-2524-4A29-A304-4540679F2E9F}" ShortID="404597916">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="168"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Egyptian_Loop1_16B_168bpm" ID="{840451C6-9493-4E1E-A458-807A88225E1F}" ShortID="389627903">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="28571.4285714286"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Egyptian_Loop1_16B_168bpm" ID="{2AF82B9D-5101-4351-A955-CDE1DBD4516D}" ShortID="288390182">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Egyptian_Loop1_16B_168bpm" ID="{AF4A2AF2-FE84-4D8C-9514-C3C532B6FD6F}" ShortID="457965639">
													<Language>SFX</Language>
													<AudioFile>Egyptian_Loop1_16B_168bpm.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C638A2D7-362A-41B0-827D-E68338DC2EFA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{17C208C9-BFC2-4CDE-A99B-904C925F611B}">
													<ClipList>
														<MusicClip Name="Egyptian_Loop1_16B_168bpm" ID="{764B0BB8-2297-4D99-8794-9447E063ACD8}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="28571.4285714286"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Egyptian_Loop1_16B_168bpm" ID="{AF4A2AF2-FE84-4D8C-9514-C3C532B6FD6F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{23DCE8B6-4F63-40D3-BBEF-F6B64E47A67B}"/>
										<MusicCue Name="Exit Cue" ID="{4D79EB0A-391C-4026-8A52-E64C5B0B8D7C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="22857.1428571429"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Egyptian_Loop2_16B_168bpm" ID="{AAA55735-7D2F-4F03-9BE8-C4D19A86F07C}" ShortID="329497248">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="28571.4285714286"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Egyptian_Loop2_16B_168bpm" ID="{98ACCA9A-1A1E-44FE-A830-479B6C09D44C}" ShortID="626127441">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Egyptian_Loop2_16B_168bpm" ID="{EF51FBF9-A113-48A1-8866-3F9CA4B51E5A}" ShortID="455752322">
													<Language>SFX</Language>
													<AudioFile>Egyptian_Loop2_16B_168bpm.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{73E2920C-E10A-44B2-9F52-280652E8E7CF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{38611920-C29E-49BE-905F-0A70AEB22F70}">
													<ClipList>
														<MusicClip Name="Egyptian_Loop2_16B_168bpm" ID="{6FAC6B53-58A7-42C1-A763-5A462F61D274}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="28571.4285714286"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Egyptian_Loop2_16B_168bpm" ID="{EF51FBF9-A113-48A1-8866-3F9CA4B51E5A}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{1362CE3B-F6CB-4291-9E0A-BAFD7CC97EC2}"/>
										<MusicCue Name="Exit Cue" ID="{E77D4FFA-04B2-4FC7-890A-43163234B420}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="22857.1428571429"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Egyptian_Loop3_16B_168bpm" ID="{A8903AE6-130A-4170-9390-45F3709A85BB}" ShortID="293395556">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="28571.4285714286"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Egyptian_Loop3_16B_168bpm" ID="{6B8BE2B3-0099-436F-99BC-CA1ABAA52082}" ShortID="353334805">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Egyptian_Loop3_16B_168bpm" ID="{FE029F31-1749-40CA-8E8E-3ABDCE607C65}" ShortID="1000839534">
													<Language>SFX</Language>
													<AudioFile>Egyptian_Loop3_16B_168bpm.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BD8BC201-7F16-41B8-9690-5FC4597CF666}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1B578E64-EE7A-48A0-A370-371D8B7AC42B}">
													<ClipList>
														<MusicClip Name="Egyptian_Loop3_16B_168bpm" ID="{BEBCD2D6-6771-4F6C-BB67-7A7428AB09E3}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="28571.4285714286"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Egyptian_Loop3_16B_168bpm" ID="{FE029F31-1749-40CA-8E8E-3ABDCE607C65}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{BBCC8AC7-9FA5-4BAF-9BFD-5F7A6DA7301E}"/>
										<MusicCue Name="Exit Cue" ID="{BB1C0377-A7D7-473C-A43F-639C7A65E98C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="22857.1428571429"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{EE4FC19D-9435-4154-B603-6D35396CE23F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{220982E2-BFA2-4FC1-BA44-AB66EBECD28B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{F8615512-B96C-43F8-B704-325457CC41D5}" ShortID="10997278">
									<PropertyList>
										<Property Name="PlayMode" Type="int16" Value="2"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{00C467F4-8FE6-45E9-AE46-A8DDCB11F945}" ShortID="829487753">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Egyptian_Loop1_16B_168bpm" ID="{840451C6-9493-4E1E-A458-807A88225E1F}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{6F49C24B-A914-4704-BA48-33A4136793FB}" ShortID="168590391">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Egyptian_Loop2_16B_168bpm" ID="{AAA55735-7D2F-4F03-9BE8-C4D19A86F07C}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{43EBFB7E-0B73-4109-92AC-80165A66586B}" ShortID="5692074">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Egyptian_Loop3_16B_168bpm" ID="{A8903AE6-130A-4170-9390-45F3709A85BB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Eastern_Themes" ID="{501A7486-DFA8-49DF-B9FB-AFBC09BE7C84}" ShortID="189638870">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{102EB3F6-CE9A-45A7-9719-1865867C4D01}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{15970957-4B8C-4965-9F36-44686323D891}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{DB0ADD3E-59B1-454F-9381-F079F68CE0CB}" ShortID="418874095"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Aztec_Themes" ID="{811A361A-BB4D-44AD-90B7-B84372D094C8}" ShortID="542049879">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Tempo" Type="Real64" Value="84"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{43EA5F7E-1FFB-4C06-88C4-8682C7208887}" ShortID="252694919">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Game_Pause" ID="{81765BB7-9E27-473A-B1BF-556784C7AEAA}" WorkUnitID="{325E1DE2-36D6-4EED-8408-A0A11645DD99}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{AEAFC9B5-214A-4608-9C24-F120AF2B7951}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Aztec_Loop1_10B_84bpm_v2" ID="{A3476B44-EEFA-4D22-BC55-BA1E6A3769E5}" ShortID="672103463">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="34285.7142857143"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Aztec_Loop1_10B_84bpm_v2" ID="{8B0E36DC-BE8B-4EFE-BD77-206D727BFF52}" ShortID="768255345">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Aztec_Loop1_10B_84bpm_v2" ID="{60F763F2-A1E5-4B27-8C50-CF237E598E57}" ShortID="11026531">
													<Language>SFX</Language>
													<AudioFile>Aztec_Loop1_10B_84bpm_v2.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="741041653"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9C9AB6CC-6E7F-45FA-8E6A-579920083097}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{E5B0CB14-2074-41FF-9A3D-89EB0BF38B43}">
													<ClipList>
														<MusicClip Name="Aztec_Loop1_10B_84bpm_v2" ID="{A721811D-1751-44A8-9396-30FD0670BCD4}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="34285.7142857143"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Aztec_Loop1_10B_84bpm_v2" ID="{60F763F2-A1E5-4B27-8C50-CF237E598E57}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{C51C2A60-79BE-439C-B338-962BD8FEA61C}"/>
										<MusicCue Name="Exit Cue" ID="{A8B0CB61-A3E3-4B3D-869D-16A1FF7C6A5A}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="28571.4285714286"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Aztec_Loop2_12B_84bpm_v2" ID="{BBF30255-F3DD-476C-A590-25EE75A237BC}" ShortID="391536842">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="37142.8571428571"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Aztec_Loop2_12B_84bpm_v2" ID="{033F30CA-FC74-48E6-B55B-4680EA2B4C73}" ShortID="683370671">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Aztec_Loop2_12B_84bpm_v2" ID="{C964545E-BB71-4739-92F6-EC0454FE40AB}" ShortID="399965134">
													<Language>SFX</Language>
													<AudioFile>Aztec_Loop2_12B_84bpm_v2.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="662228199"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AA188CFA-8462-4AD0-A421-2E853151C5E8}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{BCC653AE-5BF0-444C-A48C-A9528D6E723F}">
													<ClipList>
														<MusicClip Name="Aztec_Loop2_12B_84bpm_v2" ID="{3AB53025-3EF7-4240-98AD-B79C6F7608E5}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="37142.8571428571"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Aztec_Loop2_12B_84bpm_v2" ID="{C964545E-BB71-4739-92F6-EC0454FE40AB}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{FD5043FE-75F1-43E3-A707-F74DBC05D075}"/>
										<MusicCue Name="Exit Cue" ID="{86016760-CCA1-4B52-9791-9D9CB744E775}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="34285.7142857143"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Aztec_Loop3_8B_84bpm_v2" ID="{95547216-47E6-4D29-813D-3D07FA41902D}" ShortID="872211112">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="25714.2857142857"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Aztec_Loop3_8B_84bpm_v2" ID="{0738620C-FBBF-48A1-B0CB-EFB9463606B7}" ShortID="132658068">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Aztec_Loop3_8B_84bpm_v2" ID="{38979B1B-AF7C-4B3A-917E-08F937459B96}" ShortID="604433469">
													<Language>SFX</Language>
													<AudioFile>Aztec_Loop3_8B_84bpm_v2.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="694119832"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{119919B7-15EA-4D92-8D7E-CF756C04AC6F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{E500A134-144E-4D06-AB09-B3617761672B}">
													<ClipList>
														<MusicClip Name="Aztec_Loop3_8B_84bpm_v2" ID="{517E9B45-4FC4-4E32-A267-747D87F74AD2}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="25714.2857142857"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Aztec_Loop3_8B_84bpm_v2" ID="{38979B1B-AF7C-4B3A-917E-08F937459B96}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{89165DB3-DB6B-46EF-937F-C803F5E70CEC}"/>
										<MusicCue Name="Exit Cue" ID="{5FFDB860-5ADB-4168-BD63-698654033C98}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="22857.1428571429"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{33D4C71B-2240-4294-AC80-732D9D05A6DE}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D9FB7D61-9384-40A7-AA83-4D8353670219}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{9C635719-1942-4D2D-B2F9-6D3F6B7E14FF}" ShortID="867196760">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlayMode" Type="int16" Value="2"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{5B82DDF4-758D-4627-ABA4-0B080B929F27}" ShortID="669614649">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<SegmentRef Name="Aztec_Loop1_10B_84bpm_v2" ID="{A3476B44-EEFA-4D22-BC55-BA1E6A3769E5}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{7D47E703-473F-405E-9D4B-B8A242DCA9B4}" ShortID="73924691">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>55</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<SegmentRef Name="Aztec_Loop2_12B_84bpm_v2" ID="{BBF30255-F3DD-476C-A590-25EE75A237BC}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{D1C524B5-BC53-4B7B-B155-9551C4FB30D9}" ShortID="401964621">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Aztec_Loop3_8B_84bpm_v2" ID="{95547216-47E6-4D29-813D-3D07FA41902D}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{672E2526-038E-4B10-BF8A-6E04B006D6D4}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{7B61CFBA-AC02-4CD7-868F-400B0EEF29DB}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{1B1ED3FE-1417-4372-BB0A-DA1C4F7C2F05}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{0AAF23B5-616B-4DAD-B992-81DA5FD41139}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{8492AE94-654C-46EB-B1C8-762C62FD8A88}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{0C071E62-5CB6-4D40-B488-0AC0F07649E7}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Aztec_Themes" ID="{811A361A-BB4D-44AD-90B7-B84372D094C8}" WorkUnitID="{9B75546B-C4D8-47CD-A011-195B7388F364}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<StingerList>
						<MusicStinger Name="" ID="{8A16B352-A699-44A0-AD9B-46D469E362D9}">
							<TriggerRef Name="Platform" ID="{78D5FBE7-1E1C-4B45-B5DB-9E2BF58016AB}" WorkUnitID="{9837A53E-5824-49C0-BCF5-86E24BC1CDC4}"/>
							<SegmentRef Name="Platform_Stingers" ID="{8CCD2698-E2A4-4F11-AA55-EE94172E3BD6}" WorkUnitID="{9B75546B-C4D8-47CD-A011-195B7388F364}"/>
						</MusicStinger>
					</StingerList>
					<ArgumentList>
						<ArgumentRef Name="Music_State" ID="{C61996C6-31E7-4ADD-A067-077CAA29ED77}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Aztec" ID="{31E297DD-FF8D-41CB-828B-24EE7D4F219C}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Aztec_Themes" ID="{811A361A-BB4D-44AD-90B7-B84372D094C8}" WorkUnitID="{9B75546B-C4D8-47CD-A011-195B7388F364}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Eastern" ID="{514B379C-8AA1-449C-9875-9EA0F5618FEC}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Eastern_Themes" ID="{501A7486-DFA8-49DF-B9FB-AFBC09BE7C84}" WorkUnitID="{9B75546B-C4D8-47CD-A011-195B7388F364}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Egyptian" ID="{2508F728-11F3-4E73-9528-FCB38138FBA8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Egyptian_Themes" ID="{36D4314F-2524-4A29-A304-4540679F2E9F}" WorkUnitID="{9B75546B-C4D8-47CD-A011-195B7388F364}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="TempAztecLoops" ID="{175FBA2D-7682-45F9-86D5-D1DCC7C40F71}" ShortID="512637562">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="84"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{AE71480A-0747-4BD4-B36C-00218633AF38}" ShortID="533430484">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Game_Pause" ID="{81765BB7-9E27-473A-B1BF-556784C7AEAA}" WorkUnitID="{325E1DE2-36D6-4EED-8408-A0A11645DD99}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{EC782780-2619-4F42-82CC-2888779F9668}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Aztec_Loop1_10B_84bpm_v2" ID="{B0982ADD-BC93-42B8-BB42-B635DA676C67}" ShortID="684273533">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="34285.7142857143"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Aztec_Loop1_10B_84bpm_v2" ID="{271E4637-B2D9-4AF3-9DA1-36A7D9CF411F}" ShortID="81765423">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Aztec_Loop1_10B_84bpm_v2" ID="{8D349B43-719D-4077-9A4A-B3C5EE4CBFC8}" ShortID="741041653">
											<Language>SFX</Language>
											<AudioFile>Aztec_Loop1_10B_84bpm_v2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B0C60D3B-588D-4175-B3AE-54AA70C76146}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{54707CF0-A463-4F52-BAD2-09277DBFA826}">
											<ClipList>
												<MusicClip Name="Aztec_Loop1_10B_84bpm_v2" ID="{1080342A-4D7A-4910-BE03-72F2EF79DB81}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="34285.7142857143"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Aztec_Loop1_10B_84bpm_v2" ID="{8D349B43-719D-4077-9A4A-B3C5EE4CBFC8}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{D0818380-4F64-401C-A975-B485167E96BB}"/>
								<MusicCue Name="Exit Cue" ID="{56CD40BC-5A1D-4E5A-BA04-7E636D0ADFEE}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="28571.4285714286"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Aztec_Loop2_12B_84bpm_v2" ID="{DCCFFBD5-96BF-40EC-8980-FB23A8C65AD7}" ShortID="521640468">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="37142.8571428571"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Aztec_Loop2_12B_84bpm_v2" ID="{D174058A-3FDE-4407-8056-012011B57457}" ShortID="824419312">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Aztec_Loop2_12B_84bpm_v2" ID="{08312C81-DD8C-471F-87DF-4D77E957AEF7}" ShortID="662228199">
											<Language>SFX</Language>
											<AudioFile>Aztec_Loop2_12B_84bpm_v2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BF3A3A36-D811-4C5F-918A-38549ED7ECF0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{3ECFC9D2-8C0A-47D1-8130-E94C0CE1257B}">
											<ClipList>
												<MusicClip Name="Aztec_Loop2_12B_84bpm_v2" ID="{321F6B36-BD2D-4064-B85E-0CEBFF10DE0B}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="37142.8571428571"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Aztec_Loop2_12B_84bpm_v2" ID="{08312C81-DD8C-471F-87DF-4D77E957AEF7}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{9121ABC2-185A-4CB9-9E1A-1E496D03D76E}"/>
								<MusicCue Name="Exit Cue" ID="{1ED2D0DB-60C3-45E9-9E82-AE3A783F005E}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="34285.7142857143"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Aztec_Loop3_8B_84bpm_v2" ID="{65289E93-C115-47FF-9A07-FD40C219C740}" ShortID="412610084">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="25714.2857142857"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Aztec_Loop3_8B_84bpm_v2" ID="{DF8207DB-4A06-4BD2-ADF8-7A95E0F9ADA3}" ShortID="486909878">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Aztec_Loop3_8B_84bpm_v2" ID="{16A8D8E4-9B09-4DA8-864C-2A21E7055F3E}" ShortID="694119832">
											<Language>SFX</Language>
											<AudioFile>Aztec_Loop3_8B_84bpm_v2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{675F236E-5B23-4B31-935E-AE378AFF76DA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E54B438D-26C0-418C-809F-2287673750BC}">
											<ClipList>
												<MusicClip Name="Aztec_Loop3_8B_84bpm_v2" ID="{D40C2977-8D1C-4AAE-82BA-31C66B9FC020}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="25714.2857142857"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Aztec_Loop3_8B_84bpm_v2" ID="{16A8D8E4-9B09-4DA8-864C-2A21E7055F3E}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{267DF30E-8933-41B1-82CF-8FB7CE743EA5}"/>
								<MusicCue Name="Exit Cue" ID="{5068F3C7-A058-481F-BED7-093778E680EB}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="22857.1428571429"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{07AECF4B-E5B0-44F3-B68E-9FB12DE57228}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{E1592337-6BC7-407F-B27E-14747E87F0B1}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{D942AF6C-F5BA-471D-8727-6015E9246677}" ShortID="1031597654">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
								<Property Name="PlayMode" Type="int16" Value="2"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{58D7290D-FCB0-4098-967F-519765EEA405}" ShortID="14160090">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>60</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<SegmentRef Name="Aztec_Loop1_10B_84bpm_v2" ID="{B0982ADD-BC93-42B8-BB42-B635DA676C67}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{6B36A9E8-A738-4EE4-8B9B-3B5E8F630F70}" ShortID="726637292">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>55</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<SegmentRef Name="Aztec_Loop2_12B_84bpm_v2" ID="{DCCFFBD5-96BF-40EC-8980-FB23A8C65AD7}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{CE94CD29-1C4C-47D5-9EC4-DC4883AA26A7}" ShortID="248812214">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Aztec_Loop3_8B_84bpm_v2" ID="{65289E93-C115-47FF-9A07-FD40C219C740}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="MenuLoop" ID="{35E0D026-7885-4964-99D7-081E2690D137}" ShortID="19735022">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="128"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="MenuLoop" ID="{9D82824C-D9FB-4030-B4C2-40573067FEE9}" ShortID="834777865">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="105000"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="128"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{904CCB4D-449F-4BC2-B163-F18CEF21509E}" ShortID="259376140">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Menu_Music" ID="{4192B49C-9020-4136-A95D-5DD2D8A17E24}" WorkUnitID="{325E1DE2-36D6-4EED-8408-A0A11645DD99}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E40CE3E0-A738-4717-8819-331C896B39B3}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MenuLoop" ID="{2B2633CC-7FEE-44D0-B8D9-C6CAC1820D56}" ShortID="8701701">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MenuLoop" ID="{BFF1D325-F7B7-4CEF-A3B9-F17D51761ED4}" ShortID="840751104">
											<Language>SFX</Language>
											<AudioFile>MenuLoop.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="1062920163"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7C11610F-FB13-4720-A2E7-9E0B002F671C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{05F8B3CA-E0F2-442D-9733-5439E4B3FEFB}">
											<ClipList>
												<MusicClip Name="MenuLoop" ID="{9412F229-291E-4EF4-B91D-0867846A9DA8}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="95625.0113378685"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MenuLoop" ID="{BFF1D325-F7B7-4CEF-A3B9-F17D51761ED4}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{D3DE6FAF-BC06-445E-A5AA-DC77DF1B21EC}"/>
								<MusicCue Name="Exit Cue" ID="{4F974C33-9A84-4925-8A27-C98D76E3F763}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="95625.0113378685"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{6E8BBF42-4070-41AF-95A4-E1342D46CB10}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{A3C8C3C5-45DC-4381-9CA6-16B02472A19B}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{0E078F44-A65D-4297-BF4F-16F83898AE35}" ShortID="86344273">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{624997BD-0121-4BA4-8A4E-89FB2F86EF0C}" ShortID="799040463">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="MenuLoop" ID="{9D82824C-D9FB-4030-B4C2-40573067FEE9}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSegment Name="Platform_Stingers" ID="{8CCD2698-E2A4-4F11-AA55-EE94172E3BD6}" ShortID="696671726">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="7312.51700680272"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Portal5" ID="{C8B35630-1059-49F3-8FF9-4FC5C4C58497}" ShortID="800443559">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Portal5" ID="{4AA0A6E6-F37A-48F0-9C81-08954D9D715F}" ShortID="361541902">
									<Language>SFX</Language>
									<AudioFile>Portal5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{68B6A685-6328-4337-8BB8-2930236DAE08}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{33CF5A67-A758-4B00-8AC3-AEA2BADAF21A}">
									<ClipList>
										<MusicClip Name="Portal5" ID="{7DDC636F-74E8-4A02-A1E1-DD13A0F75897}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="1312.51700680272"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Portal5" ID="{4AA0A6E6-F37A-48F0-9C81-08954D9D715F}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{380F4132-9601-4FDE-8E4A-16874C134B59}"/>
						<MusicCue Name="Exit Cue" ID="{C5C03D20-AE97-49DE-A69D-BF758CC2A316}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="6000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
