<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B75546B-C4D8-47CD-A011-195B7388F364}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="TVeil_Interactive_Music" ID="{9B75546B-C4D8-47CD-A011-195B7388F364}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="LoopTracks" ID="{36E3D726-43D3-41DA-A30A-F6A7C9F005A1}" ShortID="975416703">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="MenuLoop" ID="{C43F1D51-8B3C-47E2-A4A7-7E21476617A3}" ShortID="186999781">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="105000"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="128"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MenuLoop" ID="{A5862DF0-6C33-43F3-972B-93BB28CE03C9}" ShortID="24420147">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MenuLoop" ID="{BBAB325D-387F-4639-B385-0CBDC96B877B}" ShortID="1062920163">
											<Language>SFX</Language>
											<AudioFile>MenuLoop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F02B8142-9582-4FE0-A69D-59799C501756}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E10F2C27-00D6-4648-9368-B3BD0A9A36D1}">
											<ClipList>
												<MusicClip Name="MenuLoop" ID="{6686DBF9-3C61-40A0-A8AC-6B8EAECE89E5}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="95625.0113378685"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MenuLoop" ID="{BBAB325D-387F-4639-B385-0CBDC96B877B}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{6E7F1E35-F689-4B99-958C-A31D1F05A149}"/>
								<MusicCue Name="Exit Cue" ID="{40AF5ADF-1F6B-4CF9-AE23-643D2D9517C9}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="95625.0113378685"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{941D75C5-4AE2-4A16-9440-8A8B7CC9BABD}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{BD082ADD-C091-44B4-9A52-802FAB4070BD}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{EAFF9289-E202-4CA1-9618-2708A9D13534}" ShortID="345940599">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{583AE104-C85D-40CA-AC5A-F94FB9D913BE}" ShortID="1014610837">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="MenuLoop" ID="{C43F1D51-8B3C-47E2-A4A7-7E21476617A3}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="Level_Music" ID="{7DD72F60-12FD-4FD5-A19D-878C369B5BDA}" ShortID="450854704">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="84"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="AztecMayan_Themes" ID="{602F8E1B-97F8-4624-BEFF-333868686AD9}" ShortID="414826697">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D9D7F472-1234-447E-8725-DA2B2CAA82AD}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0C0DCD39-14AB-4412-AC50-622561B6B2D2}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{E8352467-2B26-4645-9537-AF7CDE43B1B3}" ShortID="415176415"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Egyptian_Themes" ID="{36D4314F-2524-4A29-A304-4540679F2E9F}" ShortID="404597916">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{EE4FC19D-9435-4154-B603-6D35396CE23F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{220982E2-BFA2-4FC1-BA44-AB66EBECD28B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{F8615512-B96C-43F8-B704-325457CC41D5}" ShortID="10997278"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Eastern_Themes" ID="{501A7486-DFA8-49DF-B9FB-AFBC09BE7C84}" ShortID="189638870">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{102EB3F6-CE9A-45A7-9719-1865867C4D01}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{15970957-4B8C-4965-9F36-44686323D891}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{DB0ADD3E-59B1-454F-9381-F079F68CE0CB}" ShortID="418874095"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{672E2526-038E-4B10-BF8A-6E04B006D6D4}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{7B61CFBA-AC02-4CD7-868F-400B0EEF29DB}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="TempAztecLoops" ID="{175FBA2D-7682-45F9-86D5-D1DCC7C40F71}" ShortID="512637562">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="84"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2.5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Aztec_Loop1_10B_84bpm_v2" ID="{B0982ADD-BC93-42B8-BB42-B635DA676C67}" ShortID="684273533">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="34285.7142857143"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Aztec_Loop1_10B_84bpm_v2" ID="{271E4637-B2D9-4AF3-9DA1-36A7D9CF411F}" ShortID="81765423">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Aztec_Loop1_10B_84bpm_v2" ID="{8D349B43-719D-4077-9A4A-B3C5EE4CBFC8}" ShortID="741041653">
											<Language>SFX</Language>
											<AudioFile>Aztec_Loop1_10B_84bpm_v2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B0C60D3B-588D-4175-B3AE-54AA70C76146}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{54707CF0-A463-4F52-BAD2-09277DBFA826}">
											<ClipList>
												<MusicClip Name="Aztec_Loop1_10B_84bpm_v2" ID="{1080342A-4D7A-4910-BE03-72F2EF79DB81}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="34285.7142857143"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Aztec_Loop1_10B_84bpm_v2" ID="{8D349B43-719D-4077-9A4A-B3C5EE4CBFC8}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{D0818380-4F64-401C-A975-B485167E96BB}"/>
								<MusicCue Name="Exit Cue" ID="{56CD40BC-5A1D-4E5A-BA04-7E636D0ADFEE}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="28571.4285714286"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Aztec_Loop2_12B_84bpm_v2" ID="{DCCFFBD5-96BF-40EC-8980-FB23A8C65AD7}" ShortID="521640468">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="37142.8571428571"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Aztec_Loop2_12B_84bpm_v2" ID="{D174058A-3FDE-4407-8056-012011B57457}" ShortID="824419312">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Aztec_Loop2_12B_84bpm_v2" ID="{08312C81-DD8C-471F-87DF-4D77E957AEF7}" ShortID="662228199">
											<Language>SFX</Language>
											<AudioFile>Aztec_Loop2_12B_84bpm_v2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BF3A3A36-D811-4C5F-918A-38549ED7ECF0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{3ECFC9D2-8C0A-47D1-8130-E94C0CE1257B}">
											<ClipList>
												<MusicClip Name="Aztec_Loop2_12B_84bpm_v2" ID="{321F6B36-BD2D-4064-B85E-0CEBFF10DE0B}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="37142.8571428571"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Aztec_Loop2_12B_84bpm_v2" ID="{08312C81-DD8C-471F-87DF-4D77E957AEF7}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{9121ABC2-185A-4CB9-9E1A-1E496D03D76E}"/>
								<MusicCue Name="Exit Cue" ID="{1ED2D0DB-60C3-45E9-9E82-AE3A783F005E}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="34285.7142857143"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Aztec_Loop3_8B_84bpm_v2" ID="{65289E93-C115-47FF-9A07-FD40C219C740}" ShortID="412610084">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="25714.2857142857"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0AB609D0-C818-42B8-95C5-5BB7B7D59BEA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Aztec_Loop3_8B_84bpm_v2" ID="{DF8207DB-4A06-4BD2-ADF8-7A95E0F9ADA3}" ShortID="486909878">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A487ED9F-7FC0-4542-9E80-56144F74C709}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Aztec_Loop3_8B_84bpm_v2" ID="{16A8D8E4-9B09-4DA8-864C-2A21E7055F3E}" ShortID="694119832">
											<Language>SFX</Language>
											<AudioFile>Aztec_Loop3_8B_84bpm_v2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{675F236E-5B23-4B31-935E-AE378AFF76DA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E54B438D-26C0-418C-809F-2287673750BC}">
											<ClipList>
												<MusicClip Name="Aztec_Loop3_8B_84bpm_v2" ID="{D40C2977-8D1C-4AAE-82BA-31C66B9FC020}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="25714.2857142857"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Aztec_Loop3_8B_84bpm_v2" ID="{16A8D8E4-9B09-4DA8-864C-2A21E7055F3E}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{267DF30E-8933-41B1-82CF-8FB7CE743EA5}"/>
								<MusicCue Name="Exit Cue" ID="{5068F3C7-A058-481F-BED7-093778E680EB}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="22857.1428571429"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{07AECF4B-E5B0-44F3-B68E-9FB12DE57228}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{E1592337-6BC7-407F-B27E-14747E87F0B1}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{D942AF6C-F5BA-471D-8727-6015E9246677}" ShortID="1031597654">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
								<Property Name="PlayMode" Type="int16" Value="2"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{58D7290D-FCB0-4098-967F-519765EEA405}" ShortID="14160090">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>60</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<SegmentRef Name="Aztec_Loop1_10B_84bpm_v2" ID="{B0982ADD-BC93-42B8-BB42-B635DA676C67}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{6B36A9E8-A738-4EE4-8B9B-3B5E8F630F70}" ShortID="726637292">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>55</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<SegmentRef Name="Aztec_Loop2_12B_84bpm_v2" ID="{DCCFFBD5-96BF-40EC-8980-FB23A8C65AD7}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{CE94CD29-1C4C-47D5-9EC4-DC4883AA26A7}" ShortID="248812214">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Aztec_Loop3_8B_84bpm_v2" ID="{65289E93-C115-47FF-9A07-FD40C219C740}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
